.title-heading {
  display: inline-block;
  text-align: center;
}

.project-title h3 {
  color: var(--heading-sec-color);
}

.project-top {
  padding: 2rem 1.75rem;
}
.projectss {
  margin-left: 35%;
  width: 100%;
  border: 2px rgb(40, 9, 126);
}

.project-grid-inner {
  display: flex;
  justify-content: space-between;
  -moz-box-align: center;
  align-items: flex-start;
  position: relative;
  height: 100%;
}

.folder .icon {
  color: var(--secondary-text-color);
  width: 40px;
  height: 40px;
}

.links .icon {
  margin-top: 12px;
  color: var(--secondary-text-color);
}

.link-box {
  display: flex;
  .links:first-child {
    margin-right: 10px;
  }
}

.grid-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.grid-item {
  width: 80%;
  padding: 10px;
  margin-left: 10%;
  box-sizing: border-box;
}

.grid-item-wrapper {
  // -webkit-box-sizing: initial;
  // -moz-box-sizing: initial;
  // box-sizing: initial;
  // background: #09334d;
  // // margin: 0;
  // // border: 2px rgb(40, 9, 126);
  // height: 100%;
  // width: 100%;
  // overflow: hidden;

  box-sizing: initial;
  background: #09334d;
  border: 2px solid #09334d;
  border-radius: 19px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  box-shadow: 0;
  transition: 0.5s all ease-in-out;

  .white-text {
    color: white;
  }
}

.grid-item-wrapper:hover {
  transform: scale(1.1);
  height: 100%;
  // transition-duration: 0.5s;
}

// .grid-item:hover .grid-item-wrapper {
//   padding: 2% 2%;
//   margin: -2% -2%;
// }

.project-desc p {
  font-size: var(--f-lg);
}

.p-footer {
  position: absolute;
  bottom: 15px;
}

ul.tech-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: var(--f-sm);
  li {
    color: var(--heading-sec-color);
    list-style: none;
    margin-right: 7px;
  }
}

@media (max-width: 1333px) {
  .grid-item {
    flex-basis: 33.33%;
  }
}

@media (max-width: 1073px) {
  .grid-item {
    flex-basis: 33.33%;
  }

  .project-title h3 {
    font-size: var(--f-lg);
  }

  .project-desc p {
    font-size: var(--f-md);
  }
}

@media (max-width: 869px) {
  .project-desc p {
    font-size: var(--f-xs);
  }
  ul.tech-list {
    font-size: var(--f-xxs);
  }
}

@media (max-width: 815px) {
  .grid-item {
    flex-basis: 50%;
  }
}

@media (max-width: 620px) {
  .col {
    clear: both;
    float: none;
    margin-left: auto;
    margin-right: auto;
    width: auto !important;
  }
}

@media (max-width: 555px) {
  .grid-item {
    flex-basis: 100%;
  }
  .project-desc p {
    font-size: var(--f-lg);
  }
}
